<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.kura</groupId>
  <artifactId>org.eclipse.kura.net.netlink</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.eclipse.kura.net.netlink</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>4.2.1</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.16</version>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <includes>
          <include>org/midonet/util/AfUnix.java</include>
          <include>org/midonet/util/cLibrary.java</include>
          <include>org/midonet/util/DataDumper.java</include>
          <include>org/midonet/util/BatchCollector.java</include>
          <include>org/midonet/util/Bucket.java</include>
          <include>org/midonet/util/io/SelectorInputQueue.java</include>

          <include>org/midonet/packets/MAC.java</include>
          <include>org/midonet/packets/Ethernet.java</include>
        </includes>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
